{
  "name": "ozav-mcp-server",
  "version": "1.0.0",
  "mcpName": "io.github.ElToro1855/ozav-mcp-server",
  "description": "OZAV MCP Server — Especialista em câmbio, IOF, contas nos EUA, stablecoins e pagamentos internacionais",
  "type": "module",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "hono": "^4.7.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "keywords": ["mcp", "forex", "brazil", "cambio", "iof", "stablecoin", "usdc", "ozav"]
}
